(VARID, $x, L: 1, C: 2-3)
(ATRIB, =, L: 1, C: 4-4)
(FUNCID, @sqrt, L: 1, C: 6-10)
(LPAREN, (, L: 1, C: 11-11)
(NUML, 2, L: 1, C: 12-12)
(RPAREN, ), L: 1, C: 13-13)
(SEMI, ;, L: 1, C: 14-14)
(VARID, $y, L: 2, C: 2-3)
(ATRIB, =, L: 2, C: 4-4)
(FUNCID, @log, L: 2, C: 6-9)
(LPAREN, (, L: 2, C: 10-10)
(NUML, 1024, L: 2, C: 11-14)
(COMMA, ,, L: 2, C: 15-15)
(NUML, 2, L: 2, C: 17-17)
(RPAREN, ), L: 2, C: 18-18)
(SEMI, ;, L: 2, C: 19-19)
(NUML, 1, L: 3, C: 1-1)
(MINUS, -, L: 3, C: 3-3)
(NUML, 2, L: 3, C: 5-5)
(%EOF%, , L: 3, C: 5-5)
