(VARID, $ZERO, L: 1, C: 1-5)
(ATRIB, =, L: 1, C: 7-7)
(VARID, $nao, L: 1, C: 9-12)
(PLUS, +, L: 1, C: 14-14)
(VARID, $declarada, L: 1, C: 16-25)
(TIMES, *, L: 1, C: 27-27)
(VARID, $ainda, L: 1, C: 29-34)
(SEMI, ;, L: 1, C: 35-35)
(FUNCID, @tres, L: 3, C: 1-5)
(LPAREN, (, L: 3, C: 6-6)
(VARID, $um, L: 3, C: 7-9)
(COMMA, ,, L: 3, C: 10-10)
(VARID, $dois, L: 3, C: 12-16)
(RPAREN, ), L: 3, C: 17-17)
(ATRIB, =, L: 3, C: 19-19)
(VARID, $ZERO, L: 3, C: 21-25)
(TIMES, *, L: 3, C: 26-26)
(VARID, $um, L: 3, C: 27-29)
(PLUS, +, L: 3, C: 31-31)
(VARID, $ZERO, L: 3, C: 33-37)
(DIV, /, L: 3, C: 38-38)
(VARID, $dois, L: 3, C: 39-43)
(PLUS, +, L: 3, C: 45-45)
(NUML, 3.000000, L: 3, C: 47-54)
(POW, ^, L: 3, C: 56-56)
(NUML, 1.00000, L: 3, C: 58-64)
(SEMI, ;, L: 3, C: 65-65)
(VARID, $TRES, L: 7, C: 1-5)
(ATRIB, =, L: 7, C: 7-7)
(FUNCID, @tres, L: 7, C: 9-13)
(LPAREN, (, L: 7, C: 14-14)
(RESID, $1, L: 7, C: 15-16)
(PLUS, +, L: 7, C: 18-18)
(RESID, $?, L: 7, C: 20-21)
(MOD, %, L: 7, C: 23-23)
(NUML, 1, L: 7, C: 25-25)
(COMMA, ,, L: 7, C: 26-26)
(RESID, $?, L: 7, C: 28-29)
(MINUS, -, L: 7, C: 31-31)
(RESID, $1, L: 7, C: 33-34)
(TIMES, *, L: 7, C: 36-36)
(VARID, $ZERO, L: 7, C: 38-42)
(RPAREN, ), L: 7, C: 43-43)
(MOD, %, L: 7, C: 45-45)
(LPAREN, (, L: 7, C: 47-47)
(NUML, 1, L: 7, C: 48-48)
(PLUS, +, L: 7, C: 50-50)
(NUML, 1.0, L: 7, C: 52-54)
(PLUS, +, L: 7, C: 56-56)
(NUML, 1.0000000000, L: 7, C: 58-69)
(RPAREN, ), L: 7, C: 70-70)
(SEMI, ;, L: 7, C: 71-71)
(%EOF%, , L: 9, C: 35-35)
