(VARID, $x, L: 2, C: 1-2)
(ATRIB, =, L: 2, C: 4-4)
(FUNCID, @sqrt, L: 2, C: 6-10)
(LPAREN, (, L: 2, C: 11-11)
(NUML, 2, L: 2, C: 12-12)
(RPAREN, ), L: 2, C: 13-13)
(SEMI, ;, L: 2, C: 14-14)
(VARID, $y, L: 4, C: 1-2)
(ATRIB, =, L: 4, C: 4-4)
(FUNCID, @log, L: 4, C: 6-9)
(LPAREN, (, L: 4, C: 10-10)
(NUML, 1024, L: 4, C: 11-14)
(COMMA, ,, L: 4, C: 15-15)
(NUML, 2, L: 4, C: 17-17)
(RPAREN, ), L: 4, C: 18-18)
(SEMI, ;, L: 4, C: 19-19)
(ERROR, abc, L: 5, C: 1-3)
(ATRIB, =, L: 5, C: 5-5)
(NUML, 0001., L: 5, C: 7-11)
(PLUS, +, L: 5, C: 13-13)
(NUML, 2, L: 5, C: 15-15)
(ERROR, @, L: 5, C: 17-17)
(ERROR, a, L: 6, C: 1-1)
(VARID, $avcde, L: 7, C: 1-6)
(ATRIB, =, L: 7, C: 8-8)
(ERROR, $, L: 7, C: 10-10)
(NUML, 123., L: 8, C: 1-4)
(%EOF%, , L: 9, C: 11-11)
